{
  "domain": "unifi_protect",
  "name": "UniFi Protect v6+",
  "codeowners": ["@dvselas"],
  "config_flow": true,
  "documentation": "https://github.com/dvselas/ha-unifi-protect",
  "issue_tracker": "https://github.com/dvselas/ha-unifi-protect/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.0.1",
  "iot_class": "local_push"
}
